{
    "version": 4,
    "configurations": [
        {
            "name": "QFengine",
            "cppStandard": "c++20",
            "defines": [
                "MINIZ_NO_STDIO",
                "MINIZ_NO_ZLIB_COMPATIBLE_NAMES",
                "SPDLOG_USE_STD_FORMAT",
                "NOMINMAX",
                "QF_CLIENT_MODERN",
                "_CRT_SECURE_NO_WARNINGS",
                "_USE_MATH_DEFINES"
            ],
            "includePath": [
                "${workspaceFolder}/build/unix-debug/_deps/download_sdl3-src/include",
                "${workspaceFolder}/build/unix-release/_deps/download_sdl3-src/include",
                "${workspaceFolder}/build/win32/_deps/download_sdl3-src/include",
                "${workspaceFolder}/build/win64/_deps/download_sdl3-src/include",
                "${workspaceFolder}/external/eigen/include",
                "${workspaceFolder}/external/enet/include",
                "${workspaceFolder}/external/entt/include",
                "${workspaceFolder}/external/imgui/include",
                "${workspaceFolder}/external/parson/include",
                "${workspaceFolder}/external/physfs/include",
                "${workspaceFolder}/external/stb/include",
                "${workspaceFolder}/external/uulog/include",
                "${workspaceFolder}/src",
                "${default}"
            ]
        }
    ]
}
